<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="LayersSpa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-9t-7Ly">
                        <rect key="frame" x="24" y="8" width="332" height="183"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-eX-fCZ">
                                <rect key="frame" x="16" y="16" width="300" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-cv-o75">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="101.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-7l-NGT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartProduct" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-1i-APx">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="5MY-SW-043"/>
                                                            <constraint firstAttribute="width" constant="48" id="SYZ-qX-VNS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-zc-RpX">
                                                        <rect key="frame" x="56" y="3.6666666666666679" width="212" height="40.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facial massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-ic-Zka">
                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="16.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                                <color key="textColor" name="DarkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-ly-DJ3">
                                                                <rect key="frame" x="0.0" y="24.666666666666671" width="212" height="16"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayClock" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-9V-sQN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="DGB-aN-rJF"/>
                                                                            <constraint firstAttribute="width" constant="16" id="rQa-cc-CZW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-2B-TBa">
                                                                        <rect key="frame" x="24" y="0.0" width="188" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="12"/>
                                                                        <color key="textColor" name="titlesTF"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-yh-SBd">
                                                        <rect key="frame" x="276" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8jf-tZ-rOv"/>
                                                            <constraint firstAttribute="width" constant="24" id="sD3-C1-fpk"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="trash"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-HW-Ysg">
                                                <rect key="frame" x="0.0" y="60" width="300" height="1"/>
                                                <color key="backgroundColor" name="border"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="e5Z-CZ-F7s"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-zb-Lsd">
                                                <rect key="frame" x="0.0" y="73" width="300" height="28.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-xH-Hfv">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="28.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-5M-ZbI">
                                                                <rect key="frame" x="0.0" y="9.3333333333333286" width="27" height="19"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="/SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-E9-00r">
                                                                <rect key="frame" x="31" y="16.333333333333329" width="25.666666666666671" height="12"/>
                                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-qw-Mlc">
                                                        <rect key="frame" x="228.66666666666671" y="0.0" width="71.333333333333343" height="28.333333333333332"/>
                                                        <subviews>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-zg-9I7">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="28.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-7N-22N">
                                                                        <rect key="frame" x="0.0" y="7.0000000000000009" width="0.0" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                                                        <color key="textColor" name="DarkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profMember" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-x0-Nwk">
                                                                        <rect key="frame" x="8" y="0.0" width="28" height="28.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="28" id="5rk-CW-pDw"/>
                                                                            <constraint firstAttribute="height" constant="28" id="az8-lb-TNN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-jY-sIB">
                                                                <rect key="frame" x="0.0" y="4.3333333333333286" width="71.333333333333329" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blE-XG-GSr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="2GX-SH-PCb"/>
                                                                            <constraint firstAttribute="height" constant="24" id="J9j-TQ-i7C"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="decreaseButton"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-wA-wqy">
                                                                        <rect key="frame" x="31.999999999999996" y="0.0" width="7.3333333333333321" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8I-rl-frG">
                                                                        <rect key="frame" x="47.333333333333314" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="19E-nr-WbL"/>
                                                                            <constraint firstAttribute="width" constant="24" id="qc0-ql-a7G"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="AddButton"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ILk-eX-fCZ" secondAttribute="trailing" constant="16" id="0Rx-TX-EoW"/>
                            <constraint firstItem="ILk-eX-fCZ" firstAttribute="top" secondItem="Ryk-9t-7Ly" secondAttribute="top" constant="16" id="DW3-1C-yDJ"/>
                            <constraint firstAttribute="bottom" secondItem="ILk-eX-fCZ" secondAttribute="bottom" constant="16" id="dEm-UM-Yg7"/>
                            <constraint firstItem="ILk-eX-fCZ" firstAttribute="leading" secondItem="Ryk-9t-7Ly" secondAttribute="leading" constant="16" id="wrN-wy-oLY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ryk-9t-7Ly" secondAttribute="bottom" constant="8" id="4IL-1L-NFh"/>
                    <constraint firstAttribute="trailing" secondItem="Ryk-9t-7Ly" secondAttribute="trailing" constant="24" id="EIw-0o-hkz"/>
                    <constraint firstItem="Ryk-9t-7Ly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="YMf-hz-G9K"/>
                    <constraint firstItem="Ryk-9t-7Ly" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ep6-n8-hTM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="grayLight"/>
            <connections>
                <outlet property="containerView" destination="Ryk-9t-7Ly" id="dqJ-Pz-edK"/>
                <outlet property="countLabel" destination="Eh9-wA-wqy" id="iMc-rI-Kz8"/>
                <outlet property="counterStackView" destination="lxW-jY-sIB" id="JqD-ez-Yg2"/>
                <outlet property="decreaseButton" destination="blE-XG-GSr" id="oeO-oV-JvJ"/>
                <outlet property="deleteButton" destination="2pw-yh-SBd" id="O3y-g7-cQz"/>
                <outlet property="durationLabel" destination="ZtC-2B-TBa" id="MSD-VF-CEC"/>
                <outlet property="increaseButton" destination="K8I-rl-frG" id="r4X-DY-NbS"/>
                <outlet property="priceLabel" destination="m8A-5M-ZbI" id="kjx-X8-VoG"/>
                <outlet property="productImage" destination="ml9-1i-APx" id="0wz-9c-gGw"/>
                <outlet property="profInfoStackView" destination="nnu-zg-9I7" id="gA6-oo-l0n"/>
                <outlet property="serviceNameLabel" destination="e1e-ic-Zka" id="YgF-Fy-spK"/>
                <outlet property="timeImg" destination="NYf-9V-sQN" id="K2O-7A-NA0"/>
            </connections>
            <point key="canvasLocation" x="82" y="10"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddButton" width="24" height="24"/>
        <image name="cartProduct" width="48" height="48"/>
        <image name="decreaseButton" width="24" height="24.333333969116211"/>
        <image name="grayClock" width="16.333333969116211" height="16"/>
        <image name="profMember" width="28" height="28.333333969116211"/>
        <image name="trash" width="24" height="24.333333969116211"/>
        <namedColor name="DarkTextColor">
            <color red="0.14117647058823529" green="0.12941176470588237" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="border">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayLight">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titlesTF">
            <color red="0.35686274509803922" green="0.34901960784313724" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
