<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController" customModule="LayersSpa" customModuleProvider="target">
            <connections>
                <outlet property="blankPassword" destination="rgU-Om-VQo" id="Tj0-Oc-ziv"/>
                <outlet property="blankconfirmPassword" destination="hWW-Sj-3Ua" id="Qgo-rr-AFu"/>
                <outlet property="confirmPasswordLabel" destination="ihm-Br-WIG" id="JLO-Tm-Vk4"/>
                <outlet property="confirmPasswordTF" destination="3Ho-Ue-A4K" id="6Yu-xW-Bn6"/>
                <outlet property="navBar" destination="8nN-Hd-68j" id="72I-H8-yok"/>
                <outlet property="passwordLabel" destination="XGI-rt-N8R" id="uPm-bl-kJf"/>
                <outlet property="passwordTF" destination="bDc-sm-mB1" id="M9Z-8B-1Za"/>
                <outlet property="resetPasswordButton" destination="LPv-lt-OVp" id="Yue-1y-AVu"/>
                <outlet property="subTitleLabel" destination="pRT-qu-pJE" id="Kgq-kU-gvg"/>
                <outlet property="titleLabel" destination="z5k-qm-tR0" id="nFG-9g-hCT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-Hd-68j" customClass="RegistrationNavigationBar" customModule="LayersSpa" customModuleProvider="target">
                    <rect key="frame" x="16" y="75" width="361" height="88"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="e8M-K9-tZz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-Wi-pG7">
                    <rect key="frame" x="24" y="195" width="345" height="607"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-sm-mB1" customClass="RightImgIconeTextField" customModule="UILayerSpa">
                            <rect key="frame" x="0.0" y="197" width="345" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Flag_of_Saudi_Arabia_without_sword"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="password"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-rt-N8R">
                            <rect key="frame" x="0.0" y="169" width="345" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be different from previously used passwords." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-qu-pJE">
                            <rect key="frame" x="29.333333333333343" y="86" width="286.33333333333326" height="37.666666666666657"/>
                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                            <color key="textColor" name="DarkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-Ue-A4K" customClass="RightImgIconeTextField" customModule="UILayerSpa">
                            <rect key="frame" x="0.0" y="309" width="345" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Flag_of_Saudi_Arabia_without_sword"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="password"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-qm-tR0">
                            <rect key="frame" x="61.666666666666671" y="24.999999999999996" width="221.66666666666663" height="37.666666666666657"/>
                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="32"/>
                            <color key="textColor" name="DarkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-Br-WIG">
                            <rect key="frame" x="0.0" y="281" width="345" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the password can not be blank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-Om-VQo">
                            <rect key="frame" x="0.0" y="244" width="345" height="20.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="redColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the confirm passowrd can not be blank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-Sj-3Ua">
                            <rect key="frame" x="0.0" y="356" width="353" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="redColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-lt-OVp">
                            <rect key="frame" x="0.0" y="414" width="345" height="44"/>
                            <color key="backgroundColor" name="Blue(main)"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Reset password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" name="Blue(main)"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pRT-qu-pJE" firstAttribute="centerX" secondItem="MQV-Wi-pG7" secondAttribute="centerX" id="0bA-HQ-ifc"/>
                        <constraint firstItem="ihm-Br-WIG" firstAttribute="leading" secondItem="XGI-rt-N8R" secondAttribute="leading" id="2Ir-k8-evd"/>
                        <constraint firstItem="LPv-lt-OVp" firstAttribute="top" secondItem="hWW-Sj-3Ua" secondAttribute="bottom" constant="37" id="3WU-dv-lMz"/>
                        <constraint firstItem="LPv-lt-OVp" firstAttribute="height" secondItem="MQV-Wi-pG7" secondAttribute="height" multiplier="0.0724876" id="3tG-1Y-tVd"/>
                        <constraint firstItem="bDc-sm-mB1" firstAttribute="leading" secondItem="MQV-Wi-pG7" secondAttribute="leading" id="46k-NC-Mse"/>
                        <constraint firstItem="hWW-Sj-3Ua" firstAttribute="height" secondItem="MQV-Wi-pG7" secondAttribute="height" multiplier="0.0345964" id="4RQ-Wc-OcR"/>
                        <constraint firstItem="LPv-lt-OVp" firstAttribute="width" secondItem="MQV-Wi-pG7" secondAttribute="width" id="556-xK-XB3"/>
                        <constraint firstItem="z5k-qm-tR0" firstAttribute="width" secondItem="MQV-Wi-pG7" secondAttribute="width" multiplier="0.642512" id="5vD-E0-5Od"/>
                        <constraint firstItem="ihm-Br-WIG" firstAttribute="top" secondItem="rgU-Om-VQo" secondAttribute="bottom" constant="16.333333333333314" id="6yM-Km-fM9"/>
                        <constraint firstItem="pRT-qu-pJE" firstAttribute="top" secondItem="z5k-qm-tR0" secondAttribute="bottom" constant="23.333333333333343" id="9kv-Uz-bXG"/>
                        <constraint firstItem="hWW-Sj-3Ua" firstAttribute="width" secondItem="MQV-Wi-pG7" secondAttribute="width" multiplier="1.02319" id="BDX-I7-Hdg"/>
                        <constraint firstItem="rgU-Om-VQo" firstAttribute="width" secondItem="MQV-Wi-pG7" secondAttribute="width" id="EDL-a8-UaB"/>
                        <constraint firstItem="3Ho-Ue-A4K" firstAttribute="top" secondItem="ihm-Br-WIG" secondAttribute="bottom" constant="7.6666666666666856" id="EWI-xj-qbo"/>
                        <constraint firstItem="pRT-qu-pJE" firstAttribute="width" secondItem="MQV-Wi-pG7" secondAttribute="width" multiplier="0.829952" id="FSu-uD-qIU"/>
                        <constraint firstItem="ihm-Br-WIG" firstAttribute="width" secondItem="MQV-Wi-pG7" secondAttribute="width" id="FUI-AP-isW"/>
                        <constraint firstItem="z5k-qm-tR0" firstAttribute="height" secondItem="MQV-Wi-pG7" secondAttribute="height" multiplier="0.0620538" id="GzY-wh-heB"/>
                        <constraint firstItem="bDc-sm-mB1" firstAttribute="top" secondItem="XGI-rt-N8R" secondAttribute="bottom" constant="7.6666666666666572" id="HmP-tG-vld"/>
                        <constraint firstItem="bDc-sm-mB1" firstAttribute="height" secondItem="MQV-Wi-pG7" secondAttribute="height" multiplier="0.0724876" id="Ntl-06-xnz"/>
                        <constraint firstItem="3Ho-Ue-A4K" firstAttribute="height" secondItem="MQV-Wi-pG7" secondAttribute="height" multiplier="0.0724876" id="PX1-UV-u3M"/>
                        <constraint firstItem="bDc-sm-mB1" firstAttribute="width" secondItem="MQV-Wi-pG7" secondAttribute="width" id="QPW-dN-99d"/>
                        <constraint firstItem="3Ho-Ue-A4K" firstAttribute="leading" secondItem="bDc-sm-mB1" secondAttribute="leading" id="UF3-yQ-X10"/>
                        <constraint firstItem="rgU-Om-VQo" firstAttribute="height" secondItem="MQV-Wi-pG7" secondAttribute="height" multiplier="0.0340472" id="UrB-R8-r8Q"/>
                        <constraint firstItem="XGI-rt-N8R" firstAttribute="top" secondItem="pRT-qu-pJE" secondAttribute="bottom" constant="45.333333333333343" id="XqW-O7-hEa"/>
                        <constraint firstItem="XGI-rt-N8R" firstAttribute="width" secondItem="MQV-Wi-pG7" secondAttribute="width" id="Y7H-Ky-LTe"/>
                        <constraint firstItem="3Ho-Ue-A4K" firstAttribute="width" secondItem="MQV-Wi-pG7" secondAttribute="width" id="b4U-ah-sn1"/>
                        <constraint firstItem="rgU-Om-VQo" firstAttribute="leading" secondItem="XGI-rt-N8R" secondAttribute="leading" id="bbj-5B-dR9"/>
                        <constraint firstItem="hWW-Sj-3Ua" firstAttribute="top" secondItem="3Ho-Ue-A4K" secondAttribute="bottom" constant="3" id="cnD-Om-3tY"/>
                        <constraint firstItem="z5k-qm-tR0" firstAttribute="centerX" secondItem="MQV-Wi-pG7" secondAttribute="centerX" id="dN4-B2-vrt"/>
                        <constraint firstItem="ihm-Br-WIG" firstAttribute="height" secondItem="MQV-Wi-pG7" secondAttribute="height" multiplier="0.0334981" id="fjK-go-xFx"/>
                        <constraint firstItem="LPv-lt-OVp" firstAttribute="centerX" secondItem="MQV-Wi-pG7" secondAttribute="centerX" id="hj9-VN-P42"/>
                        <constraint firstItem="hWW-Sj-3Ua" firstAttribute="leading" secondItem="rgU-Om-VQo" secondAttribute="leading" id="m2j-vv-NZ2"/>
                        <constraint firstItem="pRT-qu-pJE" firstAttribute="height" secondItem="MQV-Wi-pG7" secondAttribute="height" multiplier="0.0620538" id="nct-c3-UKy"/>
                        <constraint firstItem="XGI-rt-N8R" firstAttribute="height" secondItem="MQV-Wi-pG7" secondAttribute="height" multiplier="0.0334981" id="rWk-p7-XB6"/>
                        <constraint firstItem="rgU-Om-VQo" firstAttribute="top" secondItem="bDc-sm-mB1" secondAttribute="bottom" constant="3" id="tTR-wJ-Ba8"/>
                        <constraint firstItem="XGI-rt-N8R" firstAttribute="leading" secondItem="MQV-Wi-pG7" secondAttribute="leading" id="xWZ-wb-KM7"/>
                        <constraint firstItem="z5k-qm-tR0" firstAttribute="top" secondItem="MQV-Wi-pG7" secondAttribute="top" constant="25" id="xjX-mO-4Bj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="abS-HL-OZC"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8nN-Hd-68j" firstAttribute="top" secondItem="abS-HL-OZC" secondAttribute="top" constant="16" id="Fq7-5c-d1L"/>
                <constraint firstAttribute="trailing" secondItem="8nN-Hd-68j" secondAttribute="trailing" constant="16" id="UUe-Hq-eDi"/>
                <constraint firstItem="8nN-Hd-68j" firstAttribute="leading" secondItem="abS-HL-OZC" secondAttribute="leading" constant="16" id="fGZ-1M-y95"/>
                <constraint firstItem="MQV-Wi-pG7" firstAttribute="top" secondItem="8nN-Hd-68j" secondAttribute="bottom" constant="32" id="fQe-Eg-wY7"/>
                <constraint firstAttribute="trailing" secondItem="MQV-Wi-pG7" secondAttribute="trailing" constant="24" id="gL0-SU-mvA"/>
                <constraint firstItem="abS-HL-OZC" firstAttribute="bottom" secondItem="MQV-Wi-pG7" secondAttribute="bottom" constant="16" id="gNB-lQ-0g8"/>
                <constraint firstItem="MQV-Wi-pG7" firstAttribute="leading" secondItem="abS-HL-OZC" secondAttribute="leading" constant="24" id="oJU-cg-ZzP"/>
            </constraints>
            <point key="canvasLocation" x="-47" y="-53"/>
        </view>
    </objects>
    <resources>
        <image name="Flag_of_Saudi_Arabia_without_sword" width="24" height="24"/>
        <image name="password" width="20" height="20"/>
        <namedColor name="Blue(main)">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkTextColor">
            <color red="0.14117647058823529" green="0.12941176470588237" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="0.82352941176470584" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
