<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="LayersSpa" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="vWo-Fn-OdR" id="iH4-fM-ChU"/>
                <outlet property="blanckPhone" destination="f3l-gr-WUZ" id="fr6-UV-CeO"/>
                <outlet property="emailTF" destination="NfI-tz-6kH" id="nTU-xg-ItN"/>
                <outlet property="navBar" destination="vep-ul-L3S" id="Q2D-jX-6Bh"/>
                <outlet property="phoneNumberLabel" destination="utP-M0-tJs" id="F4Z-Hp-CJe"/>
                <outlet property="resetPasswordButton" destination="7KC-fM-zKc" id="9TC-N1-Z8T"/>
                <outlet property="subTitleLabel" destination="kv1-Lf-T53" id="dKL-eC-5D3"/>
                <outlet property="titleLabel" destination="vkb-q3-odO" id="Ebk-vF-4nn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vep-ul-L3S" customClass="RegistrationNavigationBar" customModule="LayersSpa" customModuleProvider="target">
                    <rect key="frame" x="16" y="75" width="361" height="88"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="J0C-uK-JlM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-fL-HjB">
                    <rect key="frame" x="24" y="195" width="345" height="607"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-9Y-JYy">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="607"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-2t-j5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="336.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-Fy-OyK">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="336.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-a4-6fh">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="252.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-AZ-uSj">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="115.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-q3-odO">
                                                                    <rect key="frame" x="39" y="0.0" width="267" height="37.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="32"/>
                                                                    <color key="textColor" name="DarkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pXy-bo-yh0">
                                                                    <rect key="frame" x="19.666666666666657" y="77.666666666666686" width="305.66666666666674" height="37.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number below to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-Lf-T53">
                                                                            <rect key="frame" x="0.0" y="0.0" width="305.66666666666669" height="37.666666666666664"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                                            <color key="textColor" name="DarkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-rm-jD0">
                                                            <rect key="frame" x="0.0" y="155.33333333333331" width="345" height="97.333333333333314"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-0n-lle">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="97.333333333333329"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55q-kM-3JG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="97.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-M0-tJs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-tz-6kH" customClass="PhoneNumberTextFieldView" customModule="LayersSpa" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="28.333333333333371" width="345" height="44"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Phone can not be blank!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-gr-WUZ">
                                                                                    <rect key="frame" x="0.0" y="80.333333333333371" width="345" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" name="redColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-LR-1Eh">
                                                    <rect key="frame" x="0.0" y="292.66666666666669" width="345" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-fM-zKc">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                            <color key="backgroundColor" name="Blue(main)"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="eIC-tR-CLP"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Reset password"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                    <color key="value" name="Blue(main)"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f7G-Fy-OyK" secondAttribute="trailing" id="QAk-ug-VpX"/>
                                        <constraint firstAttribute="bottom" secondItem="f7G-Fy-OyK" secondAttribute="bottom" id="Yal-YC-7C5"/>
                                        <constraint firstItem="f7G-Fy-OyK" firstAttribute="leading" secondItem="WaD-2t-j5Y" secondAttribute="leading" id="azm-eU-UJp"/>
                                        <constraint firstAttribute="height" constant="336.66666666666669" id="crt-U9-4Mq"/>
                                        <constraint firstItem="f7G-Fy-OyK" firstAttribute="top" secondItem="WaD-2t-j5Y" secondAttribute="top" id="nhj-tf-wzY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WaD-2t-j5Y" secondAttribute="bottom" id="6Bn-Cv-XBO"/>
                                <constraint firstAttribute="trailing" secondItem="WaD-2t-j5Y" secondAttribute="trailing" id="Vkc-vN-f6d"/>
                                <constraint firstItem="WaD-2t-j5Y" firstAttribute="top" secondItem="HZh-9Y-JYy" secondAttribute="top" id="Z2X-dl-hAh"/>
                                <constraint firstItem="WaD-2t-j5Y" firstAttribute="leading" secondItem="HZh-9Y-JYy" secondAttribute="leading" id="tGR-90-WB6"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HZh-9Y-JYy" firstAttribute="top" secondItem="giZ-fL-HjB" secondAttribute="top" id="D8q-vV-oSv"/>
                        <constraint firstItem="HZh-9Y-JYy" firstAttribute="leading" secondItem="giZ-fL-HjB" secondAttribute="leading" id="GvY-yd-T9O"/>
                        <constraint firstAttribute="bottom" secondItem="HZh-9Y-JYy" secondAttribute="bottom" id="Hcp-WJ-o2X"/>
                        <constraint firstAttribute="trailing" secondItem="HZh-9Y-JYy" secondAttribute="trailing" id="Meq-Ns-qJc"/>
                        <constraint firstItem="WaD-2t-j5Y" firstAttribute="width" secondItem="giZ-fL-HjB" secondAttribute="width" id="a7d-Y3-XzA"/>
                        <constraint firstItem="HZh-9Y-JYy" firstAttribute="height" secondItem="giZ-fL-HjB" secondAttribute="height" priority="250" id="cFK-5P-aet"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-Fn-OdR">
                    <rect key="frame" x="0.0" y="581" width="393" height="237"/>
                    <color key="color" name="grayText"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Mtw-6i-rG9"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mtw-6i-rG9" firstAttribute="bottom" secondItem="vWo-Fn-OdR" secondAttribute="bottom" id="45N-hw-LHm"/>
                <constraint firstItem="vep-ul-L3S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9jx-SO-XRq"/>
                <constraint firstItem="giZ-fL-HjB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="CIR-s8-iDH"/>
                <constraint firstItem="vep-ul-L3S" firstAttribute="top" secondItem="Mtw-6i-rG9" secondAttribute="top" constant="16" id="Ln8-MI-zAD"/>
                <constraint firstAttribute="trailing" secondItem="vep-ul-L3S" secondAttribute="trailing" constant="16" id="h7c-rF-s42"/>
                <constraint firstItem="giZ-fL-HjB" firstAttribute="top" secondItem="vep-ul-L3S" secondAttribute="bottom" constant="32" id="idn-pE-kc1"/>
                <constraint firstItem="Mtw-6i-rG9" firstAttribute="bottom" secondItem="giZ-fL-HjB" secondAttribute="bottom" constant="16" id="lxO-Pq-xQn"/>
                <constraint firstItem="vWo-Fn-OdR" firstAttribute="top" secondItem="Mtw-6i-rG9" secondAttribute="top" id="w4P-w0-DX8"/>
                <constraint firstItem="vWo-Fn-OdR" firstAttribute="trailing" secondItem="Mtw-6i-rG9" secondAttribute="trailing" id="wbU-wG-iEN"/>
                <constraint firstItem="vWo-Fn-OdR" firstAttribute="leading" secondItem="Mtw-6i-rG9" secondAttribute="leading" id="xFD-0S-jAK"/>
                <constraint firstItem="Mtw-6i-rG9" firstAttribute="trailing" secondItem="giZ-fL-HjB" secondAttribute="trailing" constant="24" id="xJZ-9j-Amj"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="-46.478873239436624"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue(main)">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkTextColor">
            <color red="0.14117647058823529" green="0.12941176470588237" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.61960784313725492" green="0.58039215686274515" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="0.82352941176470584" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
