<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="LayersSpa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-mB-XOs">
                        <rect key="frame" x="2" y="2" width="192" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massage" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-JI-vi9">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="76"/>
                                <color key="backgroundColor" name="imageBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cUs-uQ-CC5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-80-Wlr">
                                <rect key="frame" x="0.0" y="88" width="192" height="38"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" name="DarkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="WhiteColor"/>
            <constraints>
                <constraint firstItem="pAm-mB-XOs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="9c0-XA-RfP"/>
                <constraint firstItem="pAm-mB-XOs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="SpE-Jl-NeC"/>
                <constraint firstAttribute="trailing" secondItem="pAm-mB-XOs" secondAttribute="trailing" constant="2" id="UCG-Ka-LQ8"/>
                <constraint firstAttribute="bottom" secondItem="pAm-mB-XOs" secondAttribute="bottom" constant="12" id="huo-6i-h32"/>
            </constraints>
            <size key="customSize" width="196" height="140"/>
            <connections>
                <outlet property="icon" destination="Tlx-JI-vi9" id="wtQ-Ge-zxt"/>
                <outlet property="titleLabel" destination="rNW-80-Wlr" id="83T-N4-C5z"/>
            </connections>
            <point key="canvasLocation" x="125.19083969465649" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="massage" width="44" height="50"/>
        <namedColor name="DarkTextColor">
            <color red="0.14117647058823529" green="0.12941176470588237" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="imageBG">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
